<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feb27quiz</title>

    <style>

        *{
            box-sizing: border-box;
            text-justify: center;
        }

        .container {
            display: grid;
            /* width: 60em; */
            width: 80%;
            height: 40em;
            border-left: 2px solid black;
            border-right: 2px solid black;
            padding-top: 1em;
            padding-bottom: 1em;
            margin: auto;
            /* grid-template-columns: 35% 45% 20%; */
            /* grid-template-columns: 1fr 1.5fr 0.5fr; */
            grid-template-columns: repeat(6,auto)
        }
        .ruff {
            background-color: red;
            /* height: 50%;
            width: 40%;
            margin:0.1em; */
            /* margin: 2px; */
            text-align: center;
        }
        /* #item2{
            background-color:yellow;
            
        }
         */

        .ruff:first-child{
            grid-column-start: 1;
            grid-column-end:3;
            grid-row-start: 1;
            grid-row-end: 3;
            /* background-color: yellow; */
        }
        #item2{
            /* grid-row-start: 1;
            grid-row-end:3; */
            grid-column-start: 3;
            grid-column-end: 6;
            background-color:yellow;
        }
        /* #item5{
            grid-row-start: 1;
            grid-row-end:3;
            background-color: rgb(122, 3, 93);
        } */
        #item6{
         grid-column-start: 1;
         grid-column-end: 4;
         background-color:rgb(253, 149, 63);
        } 
        

        #item7{
            background-color: rgb(81, 136, 209);
        }

        #item8{
            grid-row-start: 3;
            grid-row-end: 5;
            grid-column-start:5;
            grid-column-end: 7;
            background-color:rgb(84, 3, 109);
        }
        #item9{
            grid-column-start: 1;
            grid-column-end: 5;
            background-color:burlywood;
        }

        #item3{
            background-color:rgb(240, 23, 211);
        }

        .text1{
            /* margin-top: 100px; */
            font-weight: bold;
        }

        .text2{
            margin-top: 60px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ruff" id="item1"><p class="text1">#one</p></div>
        <div class="ruff" id="item2"><p class="text2">#two</p></div>
        <div class="ruff" id="item3"><p class="text1">#three</p></div>
        <div class="ruff" id="item2" style="background-color:green"><p class="text2">#four</p></div>
        <div class="ruff" id="item3"></div>
        <div class="ruff" id="item6"><p class="text2">#five</p></div>
        <div class="ruff" id="item7"><p class="text2">#six</p></div>
        <div class="ruff" id="item8"><p class="text1">#seven</p></div>
        <div class="ruff" id="item9"><p class="text2">#eight</p></div>
        <!-- <div class="ruff" id="item10">10</div>
        <div class="ruff" id="item11">11</div>
        <div class="ruff" id="item12">12</div>
        <div class="ruff" id="item13">13</div>
        <div class="ruff" id="item14">14</div>
        <div class="ruff" id="item15">15</div>
        <div class="ruff" id="item16">16</div>
        <div class="ruff" id="item17">17</div>
        <div class="ruff" id="item18">18</div> -->
    </div>

</body>
</html>