<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz3</title>
</head>
<style>
    *{
        box-sizing: border-box;
        /* padding: 0px; */
        margin: 0px;
    }
    

    h4{
        text-align: center;
        margin: 1px;
        padding: 1px;
        font-family: 'Courier New', Courier, monospace;
    }
    .container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        background-color:rgb(175, 175, 175);
        align-items: center;
        width: 100%;
    }
    .lataimg {
        display: flex;
        flex-direction: column;
        /* flex-wrap: wrap; */
        background-color:white;
        width: 98%;
        padding: 20px 400px;
        border: 2px solid white;
        justify-content: center;
        font-family: 'Courier New', Courier, monospace;
    }


.container h2 {
    font-size: 30px;
    margin: 5px;
    padding: 5px;
    /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
}

h3{
    font-size: 18px;
    margin: 5px;
    padding: 5px;
    font-family:Arial, Helvetica, sans-serif
}

.listbg li {
    font-size: 16px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.quote {
    margin-top: 70px;
    margin-bottom: 5px;
}
p{
    margin-bottom: 40px;
}

</style>
<body>
    <div class="container">
    <h2>Lata Mangeshkar</h2>
    <h4>The voice of indian music</h4>
<div class="lataimg">
    <img src="img/6386207.jpg" alt="img" id="img" >
    <h4>Lata Mangeshkar (1929-2022)</h4>
</div>
    <h3>A short biography of Lata Mangeshkar</h3>
    <ul class="listbg">
        <li>Lata Mangeshkar, (born September 28, 1929, Indore, British India—died February 6, 2022, Mumbai, India).</li>
        <li>legendary Indian playback singer noted for her distinctive voice and a vocal range that extended over more than three octaves.</li>
        <li>Her career spanned eight decades, and she recorded songs for the soundtracks of more than 2,000 Indian films.
        </li>
        <li>Mangeshkar’s father, Dinanath Mangeshkar, was a noted Marathi stage personality popularly known as Master Dinanath.</li>
        <li>Lata, who was the eldest of five siblings, was introduced to music at an early age.</li>
        <li>She recorded her first song at age 13 for Vasant Joglekar’s Marathi film Kiti Hasaal.</li>
        <li>Mangeshkar was trained from age five by her father, a disciple of the Gwalior gharana</li>
        <li>she was also tutored by maestros such as Aman Ali Khan Sahib and Amanat Khan. As a teenager.</li>
        <li>After Mangeshkar recorded the hit “Uthaye ja unke sitam” in Andaz (1949), her destiny was sealed.</li>
        <li>In 1991 Mangeshkar was credited with having made 30,000 solo, duet, and chorus-backed song recordings in 14 Indian languages between 1948 and 1987.</li>
        <li>She was awarded the Padma Vibhushan, one of India’s highest civilian honours, in 1999, and two years later she became the second film celebrity (the first was Satyajit Ray in 1992) to receive the Bharat Ratna (2001), India’s highest civilian award for performance of the highest order in any field. </li>
        <li>lata ji passed away on 6 February 2022 in Mumbai,india</li>
    </ul>

    <h4 class="quote">"As a singer you have to bring the soul to the song"</h4>
    <p>--Lata Mangeshkar--</p>
<h3 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">If you have time you should read more about this incredible human being on her <a href="https://en.wikipedia.org/wiki/Lata_Mangeshkar" target="_blank">wiki entry</a> </h3>
</div>
    
</body>
</html>